server {
	listen       80;
	listen       443 ssl;

# your ssl key file 
	ssl on;
	ssl_certificate /usr/local/nginx/conf/line.crt;
	ssl_certificate_key /usr/local/nginx/conf/line.key;

	server_name naver.jp *.naver.jp;

	access_log  /usr/local/nginx/logs/line_access.log;
	error_log   /usr/local/nginx/logs/line_error.log;

	rewrite ^.*$ /gd2.php last;
	rewrite ^/authct/v1/keys/naver$ /gd2.php last;
	rewrite ^/api/v4/TalkService.do$ /gd2.php last;
	rewrite ^/S4$ /gd2.php last;
	rewrite ^/SHOP4$ /gd2.php last;
	rewrite ^/P4$ /gd2.php last;
	rewrite ^/Q$ /gd2.php last;
	
	# your gd2.php folder
	location / {
		root   /home/username/p_line;
		index  index.php index.html index.htm;
	}

	# your php-fpm setting
	location ~ \.php$ {
		root   /home/username/p_line;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		include        fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME  /home/username/p_line$fastcgi_script_name;
	}
}
